
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_tiling_5_17_32172.cnf
c number of variables :  5
c number of literals  :  10
c number of clauses   :  17
c max. clause length  :  4

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 2.850000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587297
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 1        
c avg. flips/variable           : 0.20    
c avg. flips/clause             : 0.06    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v -1 -2 -3 4 5 