
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_dominating_60_970_67242.cnf
c number of variables :  60
c number of literals  :  120
c number of clauses   :  970
c max. clause length  :  7

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 5.400000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587294
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 32       
c avg. flips/variable           : 0.53    
c avg. flips/clause             : 0.03    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v -1 -2 3 -4 -5 6 -7 8 -9 -10 -11 -12 13 -14 -15 -16 -17 -18 -19 -20 
v -21 -22 -23 -24 -25 26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 
v -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 58 -59 -60 