
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_subsetcard_12_36_95605.cnf
c number of variables :  12
c number of literals  :  24
c number of clauses   :  36
c max. clause length  :  4

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 2.850000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587296
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 6        
c avg. flips/variable           : 0.50    
c avg. flips/clause             : 0.17    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v 1 -2 -3 4 5 -6 -7 8 9 -10 -11 12 