
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_3color_90_300_38965.cnf
c number of variables :  90
c number of literals  :  180
c number of clauses   :  300
c max. clause length  :  3

c probSAT parameteres: 
c using:              : only break          
c using:              : polynomial function 
c cb                  : 2.060000
c function:           : probsBreak[break]*probsMake[make] = pow((eps + break), -cb);
c eps                 : 0.900000
c using:              : no caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587292
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 1196     
c avg. flips/variable           : 13.29   
c avg. flips/clause             : 3.99    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v 1 -2 -3 -4 5 -6 -7 8 -9 10 -11 -12 -13 14 -15 16 -17 -18 -19 -20 
v 21 22 -23 -24 -25 -26 27 28 -29 -30 31 -32 -33 -34 35 -36 37 -38 -39 -40 -41 
v 42 43 -44 -45 -46 47 -48 -49 -50 51 -52 53 -54 -55 56 -57 58 -59 -60 -61 -62 
v 63 -64 65 -66 -67 -68 69 -70 71 -72 -73 74 -75 -76 -77 78 -79 80 -81 -82 -83 
v 84 -85 -86 87 -88 -89 90 