
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_3clique_15_93_47618.cnf
c number of variables :  15
c number of literals  :  30
c number of clauses   :  93
c max. clause length  :  5

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 3.700000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587292
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 56       
c avg. flips/variable           : 3.73    
c avg. flips/clause             : 0.60    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 9 -10 -11 -12 -13 -14 15 