
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_op_28_119_69322.cnf
c number of variables :  28
c number of literals  :  56
c number of clauses   :  119
c max. clause length  :  3

c probSAT parameteres: 
c using:              : only break          
c using:              : polynomial function 
c cb                  : 2.060000
c function:           : probsBreak[break]*probsMake[make] = pow((eps + break), -cb);
c eps                 : 0.900000
c using:              : no caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587295
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 35       
c avg. flips/variable           : 1.25    
c avg. flips/clause             : 0.29    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v -1 -2 -3 4 -5 -6 -7 8 9 10 11 12 -13 14 15 16 17 -18 19 -20 
v -21 -22 -23 -24 -25 26 -27 -28 