
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_tseitin_20_118_71779.cnf
c number of variables :  20
c number of literals  :  40
c number of clauses   :  118
c max. clause length  :  6

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 5.100000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587297
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 7        
c avg. flips/variable           : 0.35    
c avg. flips/clause             : 0.06    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v -1 -2 -3 4 5 6 7 -8 -9 -10 -11 12 -13 14 15 -16 -17 18 -19 20 