
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_subsetcard_4_4_22665.cnf
c number of variables :  4
c number of literals  :  8
c number of clauses   :  4
c max. clause length  :  2

c probSAT parameteres: 
c using:              : only break          
c using:              : polynomial function 
c cb                  : 2.060000
c function:           : probsBreak[break]*probsMake[make] = pow((eps + break), -cb);
c eps                 : 0.900000
c using:              : no caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587296
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 1        
c avg. flips/variable           : 0.25    
c avg. flips/clause             : 0.25    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v 1 -2 -3 4 