
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_subsetcard_20_430_64525.cnf
c number of variables :  20
c number of literals  :  40
c number of clauses   :  430
c max. clause length  :  6

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 5.100000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587296
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 9        
c avg. flips/variable           : 0.45    
c avg. flips/clause             : 0.02    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v -1 2 -3 4 5 -6 -7 8 9 -10 -11 12 13 -14 15 -16 -17 18 19 -20 