
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_tiling_10_252_94411.cnf
c number of variables :  10
c number of literals  :  20
c number of clauses   :  252
c max. clause length  :  10

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 5.400000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587297
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 50       
c avg. flips/variable           : 5.00    
c avg. flips/clause             : 0.20    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 7 -8 -9 -10 