
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_5color_150_930_35955.cnf
c number of variables :  150
c number of literals  :  300
c number of clauses   :  930
c max. clause length  :  5

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 3.700000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587293
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 126      
c avg. flips/variable           : 0.84    
c avg. flips/clause             : 0.14    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 8 -9 -10 -11 -12 -13 -14 15 16 -17 -18 -19 -20 
v 21 -22 -23 -24 -25 -26 27 -28 -29 -30 -31 -32 -33 -34 35 -36 -37 -38 39 -40 -41 
v -42 43 -44 -45 -46 -47 48 -49 -50 -51 -52 -53 54 -55 -56 -57 -58 -59 60 -61 -62 
v -63 64 -65 -66 -67 -68 69 -70 71 -72 -73 -74 -75 76 -77 -78 -79 -80 -81 82 -83 
v -84 -85 -86 -87 -88 -89 90 -91 -92 -93 94 -95 -96 -97 -98 -99 100 -101 -102 103 -104 
v -105 106 -107 -108 -109 -110 -111 -112 113 -114 -115 -116 117 -118 -119 -120 -121 -122 -123 -124 125 
v -126 127 -128 -129 -130 -131 132 -133 -134 -135 136 -137 -138 -139 -140 141 -142 -143 -144 -145 -146 
v -147 -148 149 -150 