
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_subsetcard_64_896_58681.cnf
c number of variables :  64
c number of literals  :  128
c number of clauses   :  896
c max. clause length  :  5

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 3.700000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587297
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 13       
c avg. flips/variable           : 0.20    
c avg. flips/clause             : 0.01    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v -1 -2 -3 4 5 6 7 -8 -9 -10 -11 12 13 14 15 -16 17 -18 19 20 
v -21 22 -23 -24 25 -26 27 28 -29 -30 31 -32 33 34 -35 -36 37 -38 -39 40 41 
v 42 -43 -44 45 -46 -47 48 -49 50 51 -52 -53 -54 55 56 -57 58 59 -60 -61 62 
v -63 64 