
c instance name       :  PreSolver/PreSolver/instances/dataset_final_sat/sat_op_45_249_40179.cnf
c number of variables :  45
c number of literals  :  90
c number of clauses   :  249
c max. clause length  :  4

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 2.850000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1691587295
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 218082   
c avg. flips/variable           : 4846.27 
c avg. flips/clause             : 875.83  
c flips/sec                     : 7269400 
c CPU Time                      : 0.0300  
c Number of tries		: 1
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 13 -14 -15 -16 -17 -18 19 20 
v 21 -22 -23 -24 25 26 27 28 29 -30 31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 
v -42 43 -44 -45 