
c instance name       :  PreSolver/PreSolver/instances/andrea/DatasetA//instance_K3_N15_M45_05.cnf
c number of variables :  15
c number of literals  :  30
c number of clauses   :  45
c max. clause length  :  3

c probSAT parameteres: 
c using:              : only break          
c using:              : polynomial function 
c cb                  : 2.060000
c function:           : probsBreak[break]*probsMake[make] = pow((eps + break), -cb);
c eps                 : 0.900000
c using:              : no caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 1690895487
c -->Starting solver  : 

c EndStatistics:
c numFlips                      : 4        
c avg. flips/variable           : 0.27    
c avg. flips/clause             : 0.09    
c flips/sec                     : inf     
c CPU Time                      : 0.0000  
c Number of tries		: 1
s SATISFIABLE
v 1 2 -3 -4 -5 -6 -7 -8 -9 10 -11 -12 -13 -14 15 