Exception: STATUS_ACCESS_VIOLATION at rip=000000000000
rax=0000000000000000 rbx=0000000A000120E0 rcx=0000000000000064
rdx=00000000FFFFFFFF rsi=0000000A000130D0 rdi=00000000FFFFFFFF
r8 =0000000000000033 r9 =0000000000000000 r10=0000000A00013270
r11=0000000000000000 r12=0000000A000135B0 r13=00000000000000CC
r14=0000000000000000 r15=0000000000000000
rbp=0000000A00013410 rsp=00000007FFFFCB28
program=C:\Users\rbergin\IdeaProjects\PreSolver\PreSolver\Sparrow-master\sparrow.exe, pid 1657, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
End of stack trace
Loaded modules:
000100400000 sparrow.exe
7FFA53830000 ntdll.dll
7FFA53520000 KERNEL32.DLL
7FFA513E0000 KERNELBASE.dll
7FFA142A0000 cygwin1.dll
7FFA52CE0000 advapi32.dll
7FFA51890000 msvcrt.dll
7FFA52D90000 sechost.dll
7FFA52220000 RPCRT4.dll
7FFA50840000 CRYPTBASE.DLL
7FFA516E0000 bcryptPrimitives.dll
